# springMyBatis

./: README.md
maven01/: .project  pom.xml
maven01/src/main/java/com/maven01/controller/: DemoController.java
maven01/src/main/java/com/maven01/dao/: IEmployeeDao.java
maven01/src/main/java/com/maven01/dto/: UserDto.java
maven01/src/main/java/com/maven01/mapper/: EmployeeMapper.xml
maven01/src/main/java/com/maven01/pojo/: Employee.java
maven01/src/main/java/com/maven01/service/: IEmployeeService.java
maven01/src/main/java/com/maven01/service/impl/: EmployeeServiceImpl.java
maven01/src/main/resources/: jdbc.properties
maven01/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
maven01/src/main/webapp/WEB-INF/view/: index.jsp
